<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="croptohome">
		<class>com.ch.croptohome.model.Employee</class>
			<!-- <class>com.ch.croptohome.model.Department</class>
			<class>com.ch.croptohome.model.Crops</class>
			<class>com.ch.croptohome.model.Product</class> -->
	</persistence-unit>
</persistence>
